NEXT_PUBLIC_PlayFab_Secret_Keys=O8YT4IZ8RN6SXHGUHA3QMXRDHW45OQKI6YF4QKIR7G4HZO1IBK
NEXT_PUBLIC_PlayFab_Title_ID=68C7C
NEXT_PUBLIC_PlayFab_Segments=1C2918E7AE3B378D
NEXT_PUBLIC_Administrator=manjul
MONGO_URI=mongodb+srv://<project_name>:<password>@cluster0.nwxsjhi.mongodb.net/
domain=http://localhost:3000
NEXT_PUBLIC_PlayFab_Secret_Keys1=OINS4Z6M6Y4361SGFG6ZQGIOGF1ORDXPOKBFTBRMAB7ZPUSMR5
NEXT_PUBLIC_PlayFab_Title_ID1=7C688
NEXT_PUBLIC_PlayFab_Segments1=CA6478E00226BD37
